after_success:
  - $(npm bin)/update-branch --commands "npm run build"
                             --commit-message "Hey GitHub, this content is for you! [skip ci]"
                             --directory "build"
                             --distribution-branch "gh-pages"
                             --source-branch "master"
script:
  - npm run test
env:
  global:
  - ENCRYPTION_LABEL: 9fde238112ac
language: node_js
node_js:
  - stable
before_install: npm install && npm install -g grunt-cli
install: npm install